Побег из Шоушенка (1994)
Крёстный отец (1972)
Темный рыцарь (2008)
Крёстный отец 2 (1974)
12 рaзгневанных мужчин (1957)
Список Шиндлера (1993)
Властелин колец: Возвращение короля (2003)
Криминальное чтиво (1994)
Властелин колец: Братство кольца (2001)
Хороший, плохой, злой (1966)
Форрест Гамп (1994)
Бойцовский клуб (1999)
Начало (2010)
Властелин колец: Две крепости (2002)
Звёздные войны
Матрица (1999)
Славные парни (1990)
Пролетая над гнездом кукушки (1975)
Семь (1995)
Семь самураев (1954)
Эта замечательная жизнь (1946)
Молчание ягнят (1991)
Спасти рядового Райана (1998)
Город Бога (2002)
Жизнь прекрасна (1997)
Зелёная миля (1999)
Звёздные войны
Интерстеллар (2014)
Терминатор 2: Судный день (1991)
Назад в будущее (1985)
Унесённые призраками (2001)
Психо (1960)
Пианист (2002)
Леон (1994)
Паразиты (2019)
Король лев (1994)
Гладиатор (2000)
Американская история Икс (1998)
Подозрительные лица (1995)
Отступники (2006)
Престиж (2006)
Casablanca (1942)
Одержимость (2014)
1+1 (2011)
Новые времена (1936)
Однажды на Диком Западе (1968)
Seppuku (1962)
Могила светлячков (1988)
Чужой (1979)
Окно во двор (1954)
Огни большого города (1931)
Помни (2000)
Новый кинотеатр «Парадизо» (1988)
Апокалипсис сегодня (1979)
Индиана Джонс: В поисках утраченного ковчега (1981)
Джанго освобожденный (2012)
ВАЛЛ·И (2008)
Жизнь других (2006)
Sunset Blvd
Сияние (1980)
Тропы славы (1957)
Великий диктатор (1940)
Мстители: Война бесконечности (2018)
Свидетель обвинения (1957)
Чужой 2 (1986)
Красота по-американски (1999)
Темный рыцарь: Возрождение легенды (2012)
Доктор Стрейнджлав, или Как я научился не волноваться и полюбил атомную бомбу (1964)
Человек-паук: Через Вселенные (2018)
Джокер (2019)
Олдбой (2003)
Храброе сердце (1995)
История игрушек (1995)
Амадей (1984)
Тайна Коко (2017)
Бесславные ублюдки (2009)
Подводная лодка (1981)
Человек-паук: Нет пути домой (2021)
Мстители: Финал (2019)
Принцесса Мононоке (1997)
Однажды в Америке (1984)
Умница Уилл Хантинг (1997)
История игрушек 3 (2010)
Реквием по мечте (2000)
Три идиота (2009)
Твоё имя (2016)
Поющие под дождём (1952)
Звёздные войны
Бешеные псы (1992)
Вечное сияние чистого разума (2004)
2001 год: Космическая одиссея (1968)
Tengoku to jigoku (1963)
Гражданин Кейн (1941)
Капернаум (2018)
Лоуренс Аравийский (1962)
М убийца (1931)
На север через северо-запад (1959)
Охота (2012)
Головокружение (1958)
Амели (2001)
A Clockwork Orange (1971)
Цельнометаллическая оболочка (1987)
Лицо со шрамом (1983)
Иди и смотри (1985)
Двойная страховка (1944)
Квартира (1960)
Таксист (1976)
Убить пересмешника (1962)
Афера (1973)
Вверх (2009)
Секреты Лос-Анджелеса (1997)
Гамильтон (2020)
Схватка (1995)
Ikiru (1952)
Большой куш (2000)
Крепкий орешек (1988)
Индиана Джонс и последний крестовый поход (1989)
Развод Надера и Симин (2011)
Метрополис (1927)
Пожары (2010)
Похитители велосипедов (1948)
1917 (2019)
Звёздочки на земле (2007)
Бэтмен: Начало (2005)
На несколько долларов больше (1965)
Дангал (2016)
Бункер (2004)
Малыш (1921)
В джазе только девушки (1959)
Отец (2020)
Бэтмен (2022)
All About Eve (1950)
Волк с Уолл-стрит (2013)
Зеленая книга (2018)
Казино (1995)
Непрощенный (1992)
Нюрнбергский процесс (1961)
Лабиринт Фавна (2006)
Ран (1985)
Игры разума (2001)
Шестое чувство (1999)
Нефть (2007)
Монти Пайтон и священный Грааль (1975)
Шоу Трумана (1998)
Телохранитель (1961)
The Treasure of the Sierra Madre (1948)
Остров проклятых (2010)
Большой побег (1963)
Расёмон (1950)
Парк юрского периода (1993)
Убить Билла (2003)
Старикам тут не место (2007)
В поисках Немо (2003)
Бешеный бык (1980)
«V» значит Вендетта (2005)
Человек-слон (1980)
Унесённые ветром (1939)
Китайский квартал (1974)
Головоломка (2015)
Карты, деньги, два ствола (1998)
Нечто (1982)
В случае убийства набирайте «М» (1954)
Тайна в его глазах (2009)
Ходячий замок (2004)
Мост через реку Квай (1957)
На игле (1996)
Три билборда на границе Эббинга, Миссури (2017)
Воин (2011)
Гран Торино (2008)
Фарго (1996)
Мой сосед Тоторо (1988)
Пленницы (2013)
Малышка на миллион (2004)
Бегущий по лезвию (1982)
Поймай меня, если сможешь (2002)
The Gold Rush (1925)
В порту (1954)
Дети небес (1997)
Гарри Поттер и Дары смерти: Часть II (2011)
Третий человек (1949)
Исчезнувшая (2014)
12 лет рабства (2013)
Бен-Гур (1959)
Паровоз Генерал (1926)
Охотник на оленей (1978)
Перед рассветом (1995)
Земляничная поляна (1957)
Во имя отца (1993)
Отель «Гранд Будапешт» (2014)
Мистер Смит едет в Вашингтон (1939)
Комната (2015)
По соображениям совести (2016)
Шерлок младший (1924)
Pather Panchali (1955)
Как приручить дракона (2010)
Плата за страх (1953)
Барри Линдон (1975)
Воспоминания об убийстве (2003)
Седьмая печать (1957)
Клаус (2019)
Безумный Макс: Дорога ярости (2015)
Большой Лебовски (1998)
Дикие истории (2014)
Корпорация монстров (2001)
Мэри и Макс (2009)
Челюсти (1975)
Страсти Жанны д'Арк (1928)
Отель «Руанда» (2004)
Рокки (1976)
Общество мёртвых поэтов (1989)
Токийская повесть (1953)
Взвод (1986)
Ford против Ferrari (2019)
Терминатор (1984)
Останься со мной (1986)
Гонка (2013)
В диких условиях (2007)
Логан (2017)
Волшебник страны Оз (1939)
В центре внимания (2015)
Телесеть (1976)
День сурка (1993)
Рататуй (2007)
Изгоняющий дьявола (1973)
Хатико: самый верный друг (2009)
Суперсемейка (2004)
Перед закатом (2004)
Лучшие годы нашей жизни (1946)
Ребекка (1940)
Мой отец и мой сын (2005)
Дерсу Узала (1975)
Хладнокровный Люк (1967)
Пираты Карибского моря: Проклятие Чёрной жемчужины (2003)
Гроздья гнева (1940)
La battaglia di Algeri (1966)
To Be or Not to Be (1942)
Сука любовь (2000)
Звуки музыки (1965)
Житие Брайана по Монти Пайтон (1979)
Четыреста ударов (1959)
Персона (1966)
Это случилось однажды ночью (1934)
Ненависть (1995)
Аладдин (1992)
Красавица и чудовище (1991)
Дюна (2021)
Ганди (1982)
Прислуга (2011)
Служанка (2016)
Танцующий с волками (1990)